<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq_nav</title>
</head>
<style>
    body{
        margin: 0;
    }

    ul {
        display: flex;
        padding: 0;
        list-style-type: none;
        justify-content: center;
        background-color: #ccc;
        opacity: 0.5;
        margin: 0;
    }

    li {
        width: 10%;
        text-align: center;
        padding: 15px 6px;
        font-size: 1rem;
        font-family: system-ui;
        text-transform: uppercase;
        font-weight: 800;
        cursor:pointer;

        
    }

    li:hover {
        background-color: lightblue;
        color: aliceblue;
        font-weight: 100;

    }
</style>

<body>
    <ul>
        <li>main</li>
        <li>product</li>
        <li>news</li>
        <li>buy</li>
        <li>about</li>
    </ul>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script>
        $(document).ready(function () {

        });
    </script>
</body>

</html>